<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane>
            <Tab text="Категории">
                <fx:include source="category_view.fxml"/>
            </Tab>
            <Tab text="Товары">
                <fx:include source="product_view.fxml"/>
            </Tab>
            <Tab text="Поставщики">
                <fx:include source="supplier_view.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
